"""
Напишите однострочный генератор словаря, который принимает на вход три списка 
одинаковой длины: имена str, ставка int, премия str с указанием процентов 
вида “10.25%”. В результате получаем словарь с именем в качестве ключа 
и суммой премии в качестве значения. Сумма рассчитывается как ставка
 умноженная на процент премии
"""

names = ["Джон", "Мария", "Питер"]
salaries = [5000, 6000, 7000]
bonuses = ["10.25%", "8.5%", "12%"]

result = {name: salary * (1 + float(bonus[:-1]) / 100) for name, salary, bonus
          in zip(names, salaries, bonuses)}
print(result)
