''' Напишите код, который запрашивает число и сообщает является ли оно простым 
или составным. Используйте правило для проверки:
“Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''

def is_prime(number):
    if number < 2:
        return False
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            return False
    return True

number = int(input("Введите число: "))

if number < 0 or number > 100000:
    print("Число должно быть положительным и не превышать 100000.")
else:
    if is_prime(number):
        print("Число", number, "является простым.")
    else:
        print("Число", number, "является составным.")
