"""
Дан список повторяющихся элементов.
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
"""

original_list = [1, 2, 3, 4, 5, 3, 2, 4, 6, 7, 8, 6, 9, 10, 5]
result_list = []  # Создаем пустой список для результирующих элементов

for item in original_list:
    # Проверяем, есть ли этот элемент в результирующем списке
    if item not in result_list:
        # Если элемента нет в результирующем списке, добавляем его
        result_list.append(item)

# Выводим результирующий список без дубликатов
print("Результирующий список без дубликатов:", result_list)

