"""В большой текстовой строке подсчитать количество встречаемых слов 
и вернуть 10 самых частых. Не учитывать знаки препинания и регистр 
символов. За основу возьмите любую статью из википедии или из д
окументации к языку.
"""


import re
from collections import Counter

# Статья о языке программирования Python из википедии
text = """
Python стал одним из самых популярных языков, он используется в анализе 
данных, машинном обучении, DevOps и веб-разработке, а также в других 
сферах, включая разработку игр. За счёт читабельности, простого синтаксиса
и отсутствия необходимости в компиляции язык хорошо подходит для обучения
программированию, позволяя концентрироваться на изучении алгоритмов, 
концептов и парадигм."""

# Удаление знаков препинания и преобразование текста в нижний регистр
cleaned_text = re.sub(r'[^\w\s]', '', text.lower())

# Разделение текста на слова и подсчет их количества с помощью Counter
words_count = Counter(cleaned_text.split())

# Получение 10 самых частых слов
top_words = words_count.most_common(10)

print("10 самых частых слов:")
for word, count in top_words:
    print(word, "-", count)
