""" Создайте словарь со списком вещей для похода в качестве ключа 
и их массой в качестве значения. Определите какие вещи влезут в рюкзак 
передав его максимальную грузоподъёмность. Достаточно вернуть один 
допустимый вариант.*Верните все возможные варианты комплектации рюкзака.
"""

# Создаем словарь с вещами и их массой
things = {
    "спальник": 1.5,
    "еда": 3,
    "вода": 2,
    "карта": 0.5,
    "фонарик": 0.7,
    "палатка": 2,
    "компас": 0.3,
    "переносное зарядное устройство": 0.8
}

# Максимальная грузоподъемность рюкзака
max_weight = int(input("Введите грузоподъемность рюкзака: "))

# Создаем список вещей, которые поместятся в рюкзак
backpack_contents = []

# Перебираем вещи и добавляем их в рюкзак
current_weight = 0
for item, weight in things.items():
    if current_weight + weight <= max_weight:
        backpack_contents.append(item)
        current_weight += weight


print(backpack_contents)
